<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AdminDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_red_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_lector_placas_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sistema de lector de placas"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_nombre_administrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:textColor="#000000"
        android:textSize="22sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_red_bar" />

    <Button
        android:id="@+id/btn_lista_ingresantes"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Lista de ingresantes"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="50dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_administrador" />

    <Button
        android:id="@+id/btn_personal_dashboard"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Personal"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lista_ingresantes" />

    <Button
        android:id="@+id/btn_vehiculos_registrados"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="vehiculos\nregistrados"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_personal_dashboard" />

    <Button
        android:id="@+id/btn_registrar_nuevo_personal_admin"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Registrar Personal"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vehiculos_registrados" />

</androidx.constraintlayout.widget.ConstraintLayout>